spring.application.name=Agronomy

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=karthickb@ivsourcing.com
spring.mail.password=KAR@@@thick2210
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.mongodb.uri=mongodb+srv://karthick:2020peccc145@bank.fetdwyi.mongodb.net/IronValley
logging.level.*=OFF

