spring.application.name=Agronomy

spring.config.import=optional:file:.env[.properties]

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.data.mongodb.uri=mongodb+srv://karthick:${MONGO_URI}@bank.fetdwyi.mongodb.net/IronValley
logging.level.*=OFF



