spring.application.name=Agronomy

spring.config.import=optional:file:.env[.properties]

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=${IV_MAIL}
spring.mail.password=${IV_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=false


spring.data.mongodb.uri=mongodb+srv://karthick:${MONGO_URI}@bank.fetdwyi.mongodb.net/IronValley
logging.level.*=OFF

