spring.application.name=Agronomy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtokarthick2002@gmail.com
spring.mail.password=iqxvlluaqmyimyws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true

spring.data.mongodb.uri=mongodb+srv://karthick:2020peccc145@bank.fetdwyi.mongodb.net/IronValley
logging.level.*=OFF

